; eGFRD rebinding simulation

[Simulator]
           Seed = 0x1234CAFE
        EndTime = 90.0                 ; sec.
   ShowProgress = False
MaintenanceStep = 100000
MaintenanceFile = sim_dump.out

[World]
Matrix = 8
;  Size = 3.42e-6                      ; 40 femto Liter = 4e-17 m3
Volume  = 40e-15                       ; in liter
	
[CopyNumbers]
Interval = 1E-1
    Mode = On
    File = copy_num.out
	Type = Instantaneous

[SpeciesType]
Name = A B C
   r = 1e-9                            ; m
   D = 1e-12                           ; m^2*s^-1

[ReactionRule]
Rule = A + B <=> C
  k1 = 1e-19                           ; m^3*s^-1
  k2 = 2e-2                            ; s^-1

[Particles]
A = 100
B = 100
C = 0