; eGFRD accuracy test for 2D and 3D diffusing species

[Variables]
; TODO: swap for actual values
r = 1e-9                               ; m
D = 1e-12                              ; m^2 s^-1
sigma = 2 * r                          ; m

; Changed by parameter sweep of cluster run
Conc_IL = 0.1e-12                      ; Concentration of interleukins, mol liter^-1
N_IL = 1                               ; Particles of interleukin in simulation
N_R_PC = 5000                          ; Full-complex receptors per cell
T_CR = 4e-6                            ; T cell radius, m
T_CS = 4 * pi * T_CR^2                 ; T cell surface area, m^2

; Static parameters
seed = 0xdead1eaf
cnfile = $'copynumbers.bin'            ; copy number output file
sfile = $'simstate.bin'                ; name of simulator state dump file
N_A = 6.022e23                         ; Avogadro's constant
V = N_IL / (Conc_IL * N_A)             ; Volume necessary to have exactly N_IL interleukin particles in the simulation
World_size = (1e-3 * V) ^ (1/3)        ; Liter to cube-length in meter
N_R_PM = N_R_PC / T_CS                 ; Full-complex receptors per m^2
N_R = N_R_PM * (World_size^2)          ; Full-complex receptors in simulation

[World]
;Matrix = 8
Size = World_size                      ; m

[Structure]
Name = plane
Type = PlanarSurface
Position = (0.5 * World_size, 0, 0.5 * World_size)
Vx = (1,0,0)
Vy = (0,0,1)
Lx = 0.6 * World_size
Ly = 0.6 * World_size

[SpeciesType]
Name = IL_2
r = r                               ; m
D = D                               ; m^2*s^-1

[SpeciesType]
Name = IL_2RA
Structure = plane
r = r/3                             ; m
D = D/2                             ; m^2*s^-1

[SpeciesType]
Name = IL_2RB
Structure = plane
r = r/3                             ; m
D = D/2                             ; m^2*s^-1

[SpeciesType]
Name = IL_2RG
Structure = plane
r = r/3                             ; m
D = D/2                             ; m^2*s^-1

[Particles]
IL_2 = N_IL
IL_2RA = N_R
IL_2RB = N_R
IL_2RG = N_R

[Progress]
Width = 20

[CopyNumbers]
Interval = 0.1
Type = average
;File = $cnfile

[Simulator]
Seed = seed
PrepareTime = 10                        ; seconds
EndTime = 100.0                         ; seconds
MaintenanceFile = $sfile

