; eGFRD rebinding simulation

[Simulator]
           Seed = 0x1234CAFE
        EndTime = 60.0			; sec.
   ShowProgress = False
MaintenanceStep = 100000
MaintenanceFile = sim_dump.out

[World]
Matrix = 8
  Size = 1e-6; m
	
[CopyNumbers]
Interval = 1E-1
    Mode = On
    File = copy_num.out
	Type = Instantaneous

[SpeciesType]
Name = A
   r = 1e-9; m
   D = 1e-12; m^2*s^-1

[SpeciesType]
Name = B
   r = 1e-9; m
   D = 1e-12; m^2*s^-1

[SpeciesType]
Name = C
   r = 1e-9; m
   D = 1e-12; m^2*s^-1

[ReactionRule]
Rule = A + B --> C
   k = 1e-19; m^3*s^-1

[ReactionRule]
Rule = C --> A + B
   k = 2e-2; 	s^-1

[Particles]
A = 25
B = 25
C = 0