<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GreensFunction">
    <Position X="18.5" Y="1" Width="3.75" />
    <NestedTypes>
      <Enum Name="GreensFunction::EventKind" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Users\Seynen\Solutions\BiochemicalNetworks\eGFRD\egfrd VS\egfrd\GreensFunction.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAgBAAAIAw=</HashCode>
      <FileName>GreensFunction.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreensFunction1DAbsAbs">
    <Position X="35.25" Y="6" Width="5.25" />
    <TypeIdentifier>
      <HashCode>BAACAAACAAACAACABgQBQAAgQEAhEAExgBgAKAEgAAg=</HashCode>
      <FileName>GreensFunction1DAbsAbs.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreensFunction1DAbsSinkAbs">
    <Position X="46.75" Y="6" Width="6.25" />
    <NestedTypes>
      <Struct Name="GreensFunction1DAbsSinkAbs::root_f_params" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Users\Seynen\Solutions\BiochemicalNetworks\eGFRD\egfrd VS\egfrd\GreensFunction1DAbsSinkAbs.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="GreensFunction1DAbsSinkAbs::lower_upper_params" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Users\Seynen\Solutions\BiochemicalNetworks\eGFRD\egfrd VS\egfrd\GreensFunction1DAbsSinkAbs.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BoACAASCABACIACABgTACAAhEUAhFF3wgJzAKAEgAwo=</HashCode>
      <FileName>GreensFunction1DAbsSinkAbs.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreensFunction1DRadAbs">
    <Position X="40.75" Y="6" Width="5.75" />
    <NestedTypes>
      <Struct Name="GreensFunction1DRadAbs::tan_f_params" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Users\Seynen\Solutions\BiochemicalNetworks\eGFRD\egfrd VS\egfrd\GreensFunction1DRadAbs.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="GreensFunction1DRadAbs::drawT_params" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Users\Seynen\Solutions\BiochemicalNetworks\eGFRD\egfrd VS\egfrd\GreensFunction1DRadAbs.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="GreensFunction1DRadAbs::drawR_params" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Users\Seynen\Solutions\BiochemicalNetworks\eGFRD\egfrd VS\egfrd\GreensFunction1DRadAbs.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>LAAiAAAAAAACIACABgSBQAAiQUAhEEGwgBiAKAEhEQg=</HashCode>
      <FileName>GreensFunction1DRadAbs.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreensFunction2DAbsSym">
    <Position X="30.25" Y="6" Width="4.75" />
    <NestedTypes>
      <Struct Name="GreensFunction2DAbsSym::p_survival_params" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Users\Seynen\Solutions\BiochemicalNetworks\eGFRD\egfrd VS\egfrd\GreensFunction2DAbsSym.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="GreensFunction2DAbsSym::p_r_params" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Users\Seynen\Solutions\BiochemicalNetworks\eGFRD\egfrd VS\egfrd\GreensFunction2DAbsSym.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABCAAAAAIAAAACAAAQAAAAAAABgAAAggIgAIAAAAAg=</HashCode>
      <FileName>GreensFunction2DAbsSym.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreensFunction2DRadAbs">
    <Position X="0.75" Y="12.25" Width="10" />
    <NestedTypes>
      <Struct Name="GreensFunction2DRadAbs::f_alpha0_aux_params" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Users\Seynen\Solutions\BiochemicalNetworks\eGFRD\egfrd VS\egfrd\GreensFunction2DRadAbs.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="GreensFunction2DRadAbs::f_alpha_aux_params" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Users\Seynen\Solutions\BiochemicalNetworks\eGFRD\egfrd VS\egfrd\GreensFunction2DRadAbs.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="GreensFunction2DRadAbs::p_survival_table_params" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Users\Seynen\Solutions\BiochemicalNetworks\eGFRD\egfrd VS\egfrd\GreensFunction2DRadAbs.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="GreensFunction2DRadAbs::p_int_r_params" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Users\Seynen\Solutions\BiochemicalNetworks\eGFRD\egfrd VS\egfrd\GreensFunction2DRadAbs.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="GreensFunction2DRadAbs::ip_theta_params" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Users\Seynen\Solutions\BiochemicalNetworks\eGFRD\egfrd VS\egfrd\GreensFunction2DRadAbs.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>JBaCBAAQAUCHAEGGAFQAIBVCC4DiECkzyAhQKAAIAAg=</HashCode>
      <FileName>GreensFunction2DRadAbs.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreensFunction3D">
    <Position X="17.25" Y="12.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAACAAICAAAAAAAACAAAAAgAAgAAAAAABAAg=</HashCode>
      <FileName>GreensFunction3D.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreensFunction3DAbs">
    <Position X="22" Y="12.25" Width="4.5" />
    <NestedTypes>
      <Struct Name="GreensFunction3DAbs::ip_theta_params" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Users\Seynen\Solutions\BiochemicalNetworks\eGFRD\egfrd VS\egfrd\GreensFunction3DAbs.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACBAAAAgAwIECCBFAAQAACAAEiAgAggIAAKAgBCAg=</HashCode>
      <FileName>GreensFunction3DAbs.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreensFunction3DAbsSym">
    <Position X="26.75" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAACEAAAAAAAAAAAgAgAggIgAIAAAAAg=</HashCode>
      <FileName>GreensFunction3DAbsSym.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreensFunction3DRadAbs">
    <Position X="26.75" Y="12.25" Width="8" />
    <NestedTypes>
      <Struct Name="GreensFunction3DRadAbs::ip_theta_params" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Users\Seynen\Solutions\BiochemicalNetworks\eGFRD\egfrd VS\egfrd\GreensFunction3DRadAbs.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BACiZEAVAAyiIVGuFDQGQHECABDmUiVnwohALCiDCBg=</HashCode>
      <FileName>GreensFunction3DRadAbs.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreensFunction3DRadInf">
    <Position X="11" Y="12.25" Width="6" />
    <NestedTypes>
      <Struct Name="GreensFunction3DRadInf::p_corr_R_params" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Users\Seynen\Solutions\BiochemicalNetworks\eGFRD\egfrd VS\egfrd\GreensFunction3DRadInf.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="GreensFunction3DRadInf::p_theta_params" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Users\Seynen\Solutions\BiochemicalNetworks\eGFRD\egfrd VS\egfrd\GreensFunction3DRadInf.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABACFABAAgCCAECAADBAYAQQABAgAgAAgICQCAABBCg=</HashCode>
      <FileName>GreensFunction3DRadInf.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreensFunction3DSym">
    <Position X="22.25" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAACAAAAAAAACAAAAAAAAgAAAAAgAAAg=</HashCode>
      <FileName>GreensFunction3DSym.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PairGreensFunction">
    <Position X="15" Y="6" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAACBgAABAAIAAAAAAAAAAAAABABAAAQAAAAAAEAAAA=</HashCode>
      <FileName>PairGreensFunction.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CylindricalBesselGenerator">
    <Position X="5.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAgAAAAAAAAAAAAAAAALAAAAAAAEAABABsAA=</HashCode>
      <FileName>CylindricalBesselGenerator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphericalBesselGenerator">
    <Position X="8.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAAAAAAAAAAAAAALAAAgAAAEgABAAkAA=</HashCode>
      <FileName>SphericalBesselGenerator.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GlobalGfConfig">
    <Position X="0.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABEggAAAAAAQkAAAEAQAAAAAAAAAAAAABAAEAAiAgA=</HashCode>
      <FileName>DefsGf.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cbTable">
    <Position X="5.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAFAAAAA=</HashCode>
      <FileName>CylindricalBesselGenerator.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sbTable">
    <Position X="8.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAFAAAAA=</HashCode>
      <FileName>SphericalBesselGenerator.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>