; eGFRD equilibrium simulation
;
; help
;


[Variables]
V  = 40e-18                            ; 40 femto liter = 40 atto m^3
ka = 1e-19                             ; association constant in m^3*s^-1
kd = 2e-2                              ; dissociation constant in s^-1
N = 100                                ; number of particles A and B

; Calculate the analytic average number of C particles in equilibrium
kD = kd / ka
Nc_th = (2*N+kD*V - sqrt( (2*N+kD*V)^2 - 4*N*N)) / 2


[Simulator]
MaintenanceStep = 100000               ; check simulator internal consistency every N steps
MaintenanceFile = sim_dump.out         ; dump full simulator state to file at maintenance cycle


[World]
;Matrix = 8
Size = V^(1/3)                         ; volume in m^3 to cube-length in meter

[SpeciesType]
Name = A B C
   r = 1e-9                            ; m
   D = 1e-12                           ; m^2*s^-1

[ReactionRule]
Rule = A + B <=> C                     ; bidirectional bimolecular reaction rule
  ka = ka
  kd = kd

[Particles]
A = N                                  ; insert A & B particles no C particles
B = N
C = 0

[CopyNumbers]
Interval = 1                           ; output particle count every second
Type = Average
