; eGFRD equilibrium simulation
;
; help
;


[Variables]
V  = 40e-18                            ; 40 femto liter = 40 atto m^3
ka = 1e-19                             ; association constant in m^3*s^-1
kd = 2e-2                              ; dissociation constant in s^-1
Na = 100                               ; number of particles A and B
Nb = Na
Nc = 0                                 ; initial number of C particles

; Calculate the analytic average number of C particles in equilibrium
kD = kd / ka
Na_ = Na + Nc
Nb_ = Na + Nc
Nc_th = (Na_+Nb_+kD*V - sqrt( (Na_+Nb_+kD*V)^2 - 4*Na_*Nb_)) / 2


[Simulator]
           Seed = 0x1234CAFE           ; init pseudo-random with seed
    PrepareTime = 100                  ; seconds
        EndTime = 200                  ; seconds
MaintenanceStep = 100000               ; check simulator internal consistency every N steps
MaintenanceFile = sim_dump.out         ; dump full simulator state to file at maintenance cycle


[World]
Matrix = 8
Size = V ^ (1/3)                       ; volume in m^3 to cube-length in meter

[SpeciesType]
Name = A B C
   r = 1e-9                            ; m
   D = 1e-12                           ; m^2*s^-1

[ReactionRule]
Rule = A + B <=> C                     ; bidirectional bimolecular reaction rule
  ka = ka
  kd = kd

[Particles]
A = Na
B = Nb
C = Nc

[CopyNumbers]
Interval = 1e-1                        ; output every interval seconds
    Type = Average
   ;File = equi_new.dat

