; eGFRD accuracy test for 2D and 3D diffusing species

[Variables]
seed = 0xdead1eaf
cnfile = $'copynumbers.bin'            ; copy number output file
sfile = $'simstate.bin'                ; name of simulator state dump file
N_A = 6.022e23                         ; Avogadro's constant
V = 1e-15                              ; 1 femto liter
World_size = (1e-3 * V) ^ (1/3)        ; Liter to cube-length in meter
N = 20                                 ; amount of particles for A and B
Conc = N / N_A / V                     ; initial concentration for A and B
r = 1e-9                               ; m
D = 1e-12                              ; m^2 s^-1
sigma = 2 * r                          ; m
k_D = 4 * pi * sigma * D               ; m^3 s^-1
;K_d = Conc / 2                         ; mol liter^-1
K_d = 144e-9 * N_A * 1000.0            ; m^3 s^-1
k_a = k_D                              ; m^3 s^-1
k_d = K_d * k_a                        ; s^-1

; Likely not valid for 2D/3D interactions
Nc_th = (2*N+K_d/1000*V - sqrt( (2*N+K_d/1000*V)^2 - 4*N*N)) / 2

[World]
;Matrix = 8
Size = World_size                      ; m

[Structure]
Name = plane
Type = PlanarSurface
Position = (0.5 * World_size, 0, 0.5 * World_size)
Vx = (1,0,0)
Vy = (0,0,1)
Lx = 0.5 * World_size
Ly = 0.5 * World_size

[SpeciesType]
Name = A
r = r                               ; m
D = D                               ; m^2*s^-1

[SpeciesType]
Name = B
Structure = plane
r = r                               ; m
D = 0                               ; m^2*s^-1

[SpeciesType]
Name = C
Structure = plane
r = r                               ; m
D = 0                               ; m^2*s^-1

[ReactionRule]
Rule = A + B <=> C
ka = k_a
kd = k_d

[Particles]
A = N
B = N
C = 0

[Progress]
Width = 20

[CopyNumbers]
Interval = 0.1
Type = average
;File = $cnfile

[Simulator]
Seed = seed
PrepareTime = 10                        ; seconds
EndTime = 100.0                         ; seconds
MaintenanceFile = $sfile

