; eGFRD accuracy test for two 3D diffusing species
; Version: 1.0.0

[Variables]
seed = 0x1337c0de
cnfile = $'copynumbers.bin'            ; copy number output file
sfile = $'simstate.bin'                ; name of simulator state dump file
N_A = 6.022e23                         ; Avogadro's constant
V = 1e-15                              ; 1 femto liter
N = 100                                ; amount of particles for A and B
Conc = N / N_A / V                     ; initial concentration for A and B, mol liter^-1
r = 1e-9                               ; m
D_A = 1e-12                            ; m^2 s^-1
D_B = 1e-12                            ; m^2 s^-1
sigma = 2 * r                          ; m
k_D = 4 * pi * sigma * (D_A + D_B)     ; m^3 s^-1
K_d = Conc / 2.0 * N_A * 1000          ; m^-3
k_a = k_D                              ; m^3 s^-1
k_d = K_d * k_a                        ; (mol) s^-1

Nc_th = (2*N+K_d/1000*V - sqrt( (2*N+K_d/1000*V)^2 - 4*N*N)) / 2

[World]
;Matrix = 8
Size = (1e-3 * V) ^ (1/3)              ; Liter to cube-length in meter

[SpeciesType]
Name = A
r = r                               ; m
D = D_A                             ; m^2*s^-1

[SpeciesType]
Name = B C
r = r                               ; m
D = D_B                             ; m^2*s^-1

[ReactionRule]
Rule = A + B <=> C
ka = k_a
kd = k_d

[Particles]
A = N
B = N
C = 0

[Progress]
Width=20

[CopyNumbers]
Interval = 0.1
Type = average
File = $cnfile

[Simulator]
Seed = seed
PrepareTime = 10                        ; seconds
EndTime = 100                           ; seconds
MaintenanceStep = 100000
MaintenanceFile = $sfile

