; eGFRD accuracy test for 3D diffusing species interacting with static species placed in a planar orientation
; Version: 1.0.0

[Simulator]
Seed = 0xdeadbeef
PrepareTime = 0.1                      ; seconds
EndTime = 60.0                         ; seconds
MaintenanceStep = 100000
MaintenanceFile = sim_state_3D_v1_0_0.dat

[Variables]
N_A = 6.022e23                         ; Avogadro's constant
V = 1e-15                              ; 1 femto liter
N = 100                                ; amount of particles for A and B
Conc = N / N_A / V                     ; initial concentration for A and B, mol liter^-1
r = 1e-9                               ; m
D_A = 1e-12                            ; m^2 s^-1
D_B = 0                                ; m^2 s^-1
sigma = 2 * r                          ; m
k_D = 4 * pi * sigma * (D_A + D_B)     ; m^3 s^-1
K_d = Conc / 2.0 * N_A * 1000          ; m^-3
;K_d = 144e-9 * N_A * 1000.0            ; m^-3
;K_d = 2e17 * 1000.0                    ; m^-3
k_a = k_D                              ; m^3 s^-1
k_d = K_d * k_a                        ; (mol) s^-1

Nc_th = (2*N+K_d/1000*V - sqrt( (2*N+K_d/1000*V)^2 - 4*N*N)) / 2

[World]
;Matrix = 8
Size = (1e-3 * V) ^ (1/3)              ; Liter to cube-length in meter

[SpeciesType]
Name = A C
r = r                               ; m
D = D_A                             ; m^2*s^-1

[SpeciesType]
Name = B C
r = r                               ; m
D = D_B                             ; m^2*s^-1

[ReactionRule]
Rule = A + B <=> C
ka = k_a
kd = k_d

[Particles]
A = N
C = 0
; 100 randomly placed particles B in plane at Y = 0
B = (0.865194 * 1e-6, 0, 0.516819 * 1e-6)
B = (0.032819 * 1e-6, 0, 0.562663 * 1e-6)
B = (0.136972 * 1e-6, 0, 0.489089 * 1e-6)
B = (0.672981 * 1e-6, 0, 0.788031 * 1e-6)
B = (0.550212 * 1e-6, 0, 0.070221 * 1e-6)
B = (0.640053 * 1e-6, 0, 0.854440 * 1e-6)
B = (0.712518 * 1e-6, 0, 0.736852 * 1e-6)
B = (0.739640 * 1e-6, 0, 0.393704 * 1e-6)
B = (0.025183 * 1e-6, 0, 0.990311 * 1e-6)
B = (0.675872 * 1e-6, 0, 0.690635 * 1e-6)
B = (0.610299 * 1e-6, 0, 0.613798 * 1e-6)
B = (0.570064 * 1e-6, 0, 0.643500 * 1e-6)
B = (0.831519 * 1e-6, 0, 0.365751 * 1e-6)
B = (0.099766 * 1e-6, 0, 0.676693 * 1e-6)
B = (0.118591 * 1e-6, 0, 0.359291 * 1e-6)
B = (0.724433 * 1e-6, 0, 0.715605 * 1e-6)
B = (0.697353 * 1e-6, 0, 0.836717 * 1e-6)
B = (0.668636 * 1e-6, 0, 0.266715 * 1e-6)
B = (0.974900 * 1e-6, 0, 0.599894 * 1e-6)
B = (0.036155 * 1e-6, 0, 0.899882 * 1e-6)
B = (0.124777 * 1e-6, 0, 0.833718 * 1e-6)
B = (0.958125 * 1e-6, 0, 0.589759 * 1e-6)
B = (0.434716 * 1e-6, 0, 0.782697 * 1e-6)
B = (0.415944 * 1e-6, 0, 0.525810 * 1e-6)
B = (0.487937 * 1e-6, 0, 0.270269 * 1e-6)
B = (0.840531 * 1e-6, 0, 0.582341 * 1e-6)
B = (0.233064 * 1e-6, 0, 0.752861 * 1e-6)
B = (0.899803 * 1e-6, 0, 0.420659 * 1e-6)
B = (0.144041 * 1e-6, 0, 0.840090 * 1e-6)
B = (0.949980 * 1e-6, 0, 0.048481 * 1e-6)
B = (0.886400 * 1e-6, 0, 0.651285 * 1e-6)
B = (0.194816 * 1e-6, 0, 0.929020 * 1e-6)
B = (0.136322 * 1e-6, 0, 0.814500 * 1e-6)
B = (0.546841 * 1e-6, 0, 0.548694 * 1e-6)
B = (0.357607 * 1e-6, 0, 0.100310 * 1e-6)
B = (0.269503 * 1e-6, 0, 0.357983 * 1e-6)
B = (0.666682 * 1e-6, 0, 0.423995 * 1e-6)
B = (0.382568 * 1e-6, 0, 0.779831 * 1e-6)
B = (0.337922 * 1e-6, 0, 0.702573 * 1e-6)
B = (0.321315 * 1e-6, 0, 0.738692 * 1e-6)
B = (0.806765 * 1e-6, 0, 0.151490 * 1e-6)
B = (0.457266 * 1e-6, 0, 0.523230 * 1e-6)
B = (0.588949 * 1e-6, 0, 0.930877 * 1e-6)
B = (0.257410 * 1e-6, 0, 0.512365 * 1e-6)
B = (0.446362 * 1e-6, 0, 0.077623 * 1e-6)
B = (0.945755 * 1e-6, 0, 0.007400 * 1e-6)
B = (0.034731 * 1e-6, 0, 0.166646 * 1e-6)
B = (0.362516 * 1e-6, 0, 0.412540 * 1e-6)
B = (0.165067 * 1e-6, 0, 0.366342 * 1e-6)
B = (0.691584 * 1e-6, 0, 0.763249 * 1e-6)
B = (0.135980 * 1e-6, 0, 0.977316 * 1e-6)
B = (0.672588 * 1e-6, 0, 0.202663 * 1e-6)
B = (0.298568 * 1e-6, 0, 0.863847 * 1e-6)
B = (0.752145 * 1e-6, 0, 0.858646 * 1e-6)
B = (0.521205 * 1e-6, 0, 0.035626 * 1e-6)
B = (0.128165 * 1e-6, 0, 0.836583 * 1e-6)
B = (0.919276 * 1e-6, 0, 0.014829 * 1e-6)
B = (0.918929 * 1e-6, 0, 0.225996 * 1e-6)
B = (0.596025 * 1e-6, 0, 0.300259 * 1e-6)
B = (0.427215 * 1e-6, 0, 0.604817 * 1e-6)
B = (0.341790 * 1e-6, 0, 0.179797 * 1e-6)
B = (0.625367 * 1e-6, 0, 0.172382 * 1e-6)
B = (0.284912 * 1e-6, 0, 0.618702 * 1e-6)
B = (0.609969 * 1e-6, 0, 0.392037 * 1e-6)
B = (0.401284 * 1e-6, 0, 0.990254 * 1e-6)
B = (0.449220 * 1e-6, 0, 0.404485 * 1e-6)
B = (0.776142 * 1e-6, 0, 0.118922 * 1e-6)
B = (0.113927 * 1e-6, 0, 0.237870 * 1e-6)
B = (0.487019 * 1e-6, 0, 0.706967 * 1e-6)
B = (0.568898 * 1e-6, 0, 0.403083 * 1e-6)
B = (0.329617 * 1e-6, 0, 0.909035 * 1e-6)
B = (0.334479 * 1e-6, 0, 0.319812 * 1e-6)
B = (0.036001 * 1e-6, 0, 0.344264 * 1e-6)
B = (0.302659 * 1e-6, 0, 0.286464 * 1e-6)
B = (0.978369 * 1e-6, 0, 0.369235 * 1e-6)
B = (0.974381 * 1e-6, 0, 0.206159 * 1e-6)
B = (0.123053 * 1e-6, 0, 0.383051 * 1e-6)
B = (0.098417 * 1e-6, 0, 0.024508 * 1e-6)
B = (0.571298 * 1e-6, 0, 0.943521 * 1e-6)
B = (0.186026 * 1e-6, 0, 0.298075 * 1e-6)
B = (0.005890 * 1e-6, 0, 0.288681 * 1e-6)
B = (0.543834 * 1e-6, 0, 0.168212 * 1e-6)
B = (0.107637 * 1e-6, 0, 0.124118 * 1e-6)
B = (0.006869 * 1e-6, 0, 0.908025 * 1e-6)
B = (0.745234 * 1e-6, 0, 0.484339 * 1e-6)
B = (0.251753 * 1e-6, 0, 0.238192 * 1e-6)
B = (0.318709 * 1e-6, 0, 0.244541 * 1e-6)
B = (0.315030 * 1e-6, 0, 0.983165 * 1e-6)
B = (0.422450 * 1e-6, 0, 0.716506 * 1e-6)
B = (0.889581 * 1e-6, 0, 0.629723 * 1e-6)
B = (0.431916 * 1e-6, 0, 0.413893 * 1e-6)
B = (0.062563 * 1e-6, 0, 0.498316 * 1e-6)
B = (0.826358 * 1e-6, 0, 0.731370 * 1e-6)
B = (0.926402 * 1e-6, 0, 0.175862 * 1e-6)
B = (0.374259 * 1e-6, 0, 0.657328 * 1e-6)
B = (0.102558 * 1e-6, 0, 0.179581 * 1e-6)
B = (0.079562 * 1e-6, 0, 0.693463 * 1e-6)
B = (0.337007 * 1e-6, 0, 0.642144 * 1e-6)
B = (0.684443 * 1e-6, 0, 0.763394 * 1e-6)
B = (0.287629 * 1e-6, 0, 0.205097 * 1e-6)


[Progress]
Width=20

[CopyNumbers]
Interval = 1e-1
File = copynumbers.bin
Type = average

