; eGFRD accuracy test for 3D diffusing species interacting with 2D diffusing species on a planar surface
; Version: 1.0.0

[Simulator]
Seed = 0xdeadbeef
PrepareTime = 0.1                      ; seconds
EndTime = 60.0                         ; seconds
MaintenanceStep = 100000
MaintenanceFile = sim_state_3D_v1_0_0.dat

[Variables]
N_A = 6.022e23                         ; Avogadro's constant
V = 1e-15                              ; 1 femto liter
N = 100                                ; amount of particles for A and B
Conc = N / N_A / 1e-12                     ; initial concentration for A and B, mol m^-2
r = 1e-9                               ; m
D_A = 1e-12                            ; m^2 s^-1
D_B = 1e-13                            ; m^2 s^-1
sigma = 2 * r                          ; m
k_D = 4 * pi * sigma * (D_A + D_B)     ; m^3 s^-1
K_d = Conc / 2.0 * N_A                ; m^-2
k_a = 1e-15                              ; m^2 s^-1 (10^-3 um^2 s^-1)
k_d = K_d * k_a                        ; (molecules) s^-1
World_size = (1e-3 * V) ^ (1/3)        ; Liter to cube-length in meter
Surf = World_size ^ 2                  ; m^2

Nc_th = (2*N+K_d*Surf - sqrt( (2*N+K_d*Surf)^2 - 4*N*N)) / 2

[World]
;Matrix = 8
Size = World_size                      ; m

[Structure]
Name = plane
Type = PlanarSurface
Position = (0.5 * World_size, 0, 0.5 * World_size)
Vx = (1,0,0)
Vy = (0,0,1)
Lx = 0.5 * World_size * 1.1
Ly = 0.5 * World_size * 1.1

[SpeciesType]
Name = A C
Structure = plane
r = r                               ; m
D = D_A                             ; m^2*s^-1

[SpeciesType]
Name = B
Structure = plane
r = r                               ; m
D = D_B                             ; m^2*s^-1

[ReactionRule]
Rule = A + B <=> C
ka = k_a
kd = k_d

[Particles]
A = N
B = N
C = 0

[Progress]
Width=20

[CopyNumbers]
Interval = 1e-1
;File = copy_num_3D_v1_0_0.dat
Type = average

[ParticlePositions]
Interval = 1e-3; sec
File = positions_3D_v1_0_0.dat

