; eGFRD test that verifies BD motion does not permit particles to move through surfaces

[Simulator]
Seed = 0xdeadbeef
PrepareTime = 0.1                      ; seconds
EndTime = 60.0                         ; seconds

[Variables]
V = 1e-15                              ; 1 femto liter
World_size = (1e-3 * V) ^ (1/3)        ; Liter to cube-length in m
r = 1e-9                               ; m
D = 1e-12                              ; m^2 s^-1

[World]
;Matrix = 8
Size = World_size                      ; m

[Structure]
Name = plane
Type = PlanarSurface
Position = (0.5 * World_size, 0, 0.5 * World_size)
Vx = (1,0,0)
Vy = (0,0,1)
Lx = 0.5 * World_size
Ly = 0.5 * World_size

[SpeciesType]
Name = A
r = r                               ; m
D = D                               ; m^2*s^-1

[Particles]
A = (World_size / 2 + r*n*4, r * 1.001, World_size / 2), 2

